<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/Email"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/Fname"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="First Name"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_below="@+id/Email"
        />
    <EditText
        android:id="@+id/Lname"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="Last Name"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_below="@+id/Fname"
        />

    <EditText
        android:id="@+id/Iden"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Identification Number"
        android:inputType="number"
        android:layout_below="@+id/Lname"/>
    <EditText
        android:id="@+id/Phone"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="Phone Number"
        android:singleLine="true"
        android:inputType="number"
        android:maxLines="1"
        android:layout_below="@+id/Iden" />
    <EditText
        android:id="@+id/Password"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="Password"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_below="@+id/Phone"/>
    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/Password"
        />
</RelativeLayout>