<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/Textview"
        android:text="Username"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/carBrand"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="CarBrand"
        android:layout_below="@+id/Textview"/>
    <EditText
        android:id="@+id/CarID"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@+id/carBrand"
        android:hint="CarID"/>
    <Button
        android:id="@+id/CarSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CarID"
        android:text="Submit"/>

</RelativeLayout>